# UIPetProjectDoDo

./: .gitignore  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/elements/: CardMenu.java  ProductMenu.java
src/main/java/elements/Popup/: AddPizzaPopup.java  AddressSelectionPopup.java
src/main/java/steps/: AddPizzaPopupStep.java  AddressSelectionPopupSteps.java  CardMenuSteps.java  ProductMenuSteps.java
src/test/java/tests/: PlacingAnOrderTest.java
